# flac

./: .gitignore  CMakeLists.txt
Contrib/NuGet/: AUTHORS  ChangeLog  README  flac-msvc14-x64-build.nuget.bat  flac-msvc14-x64.nuspec  flac-msvc14-x64.targets  flac-msvc14-x86-build.nuget.bat  flac-msvc14-x86.nuspec  flac-msvc14-x86.targets
